server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ensure Angular SPA handles 404 routes correctly
    location /index.html {
        root /usr/share/nginx/html;
    }

    error_page 404 /index.html;

    # Optimize static file caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
